core_dir: "/home/rpm_update/erata_tmo_su"
current_date: "{{ ansible_date_time.date }}"
repo_dir: "{{ core_dir }}/cumulative_rpms_{{ current_date }}"
archive_name: "SU_TMO_ERATA_{{ current_date }}.tar.gz"